---
- name: Display current time
  hosts: SUSE
  vars:
    ansible_user: root
    ansible_ssh_pass: 74GsItfZ*m
  tasks:
    - name: Run date command and display time
      command: date
      register: time
      become: no

    - name: Print current time
      debug:
        msg: "Current time is: {{ time.stdout }}"
