---
- name: Display current time
  hosts: SUSE
  vars:
    ansible_user: root
    ansible_ssh_pass: 74GsItfZ*m
  tasks:
    - name: creation of directory on server1
      file:
        path: /root/arun
        state: directory
       become: no
