---
- name: directory creation
  hosts: all_servers
  vars:
    ansible_user: root
    ansible_ssh_pass: 74GsItfZ*m
  tasks:
    - name: creation of directory
      file:
        path: /root/awx-directory-test
        state: directory
        owner: root
        group: root
        mode: '0755'
